spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@cluster0.qemcw.mongodb.net/iplv2db?retryWrites=true&w=majority

logging.level.com.careerit.iplstatapp.dao=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshman.miani@gmail.com
spring.mail.password=bgpndyhcwadcwnla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.from=lakshman.miani@gmail.com